<!DOCTYPE html>
<html>
<head>
    <title>Monthly Entertainment Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #e9c2c2;
            color: #333;
        }

        h1 {
            color: #080000;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
        }

        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Dear {{ data.username }}</h1>
    <p>Here is your Monthly Entertainment Report for the month {{ lastmonth }}:</p>

    <table>
        <thead>
            <tr>
                <th>Venue</th>
                <th>Show</th>
                <th>Rating</th>
                <th>Seats</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.venue_name }}</td>
                <td>{{ booking.show_name }}</td>
                <td>{{ booking.rating }}</td>
                <td>{{ booking.seats}}</td>
                <td>{{ booking.cost }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
